<!doctype html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <title>Tardigrade Behavior</title>
        <link rel="stylesheet" href="style.css">    
    </head>
    
    <body>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="habitat.html">Habitat</a>
            <a class="active" href="behavior.html">Behavior</a>
            <a href="about.html">About & Credits</a>
        </div>
        <h1> Behavior of Tardigrades</h1>
        <p>Most tardigrades are plant eaters, bacteria eaters, but some are carnivorous to the extent that they eat smaller species of tardigrades. 
            Tardigrades are considered cosmopolitan and can be located in regions all over the world. They are not known to migrate on their own, hovever their small size and 
            durable eggs are so durable that they can be carried great distances on the feet of other animals. 
        </p>
        <p> Tardigrades have shown general behaviours such as moving towards food sources, but little is known of their interests past that. </p>

        <h2> Ecological Importance</h2>
        <p> Many organisms that live in aquatic environments feed on species such as nematodes, tardigrades, bacteria, algae, mites, 
            and collembolans. Tardigrades work as pioneer species by inhabiting new developing environments. 
            This movement attracts other invertebrates to populate that space, while also attracting predators.
        </p>

    </body>